
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


:root{
    --primary-color: #a98e95;
    --primary-color-dark : #DD8EA4;
    --secondary-color: rgb(223, 169, 223);
    --text-dark: #31383F;
    --text-light : rgb(119, 118, 118);
    --extra-light : rgb(202, 202, 202);
    --white : white;
    --max-width : 1200px;
    --font : "Poppins", serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font);
}

header{
    min-height: 75vh;
    background-image: url(img/header.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav-header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav-logo img {
    max-width: 110px;
}

.nav-menu-btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
.nav-menu{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
}

.nav-menu.open{
    transform: translateY(100%);
}

.nav-menu a {
    display: inline-block;
    font-weight: 500;
    color: var(--white);
    white-space: nowrap ;
    transition: transform .3s ease-in-out; 
}

.nav-menu a:hover {
    color: var(--text-dark);
    transform: scale(1.1);
}
.nav-menu li {
    list-style: none;
}

.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header{
    font-size: 2.5rem;
    font-weight: 800;
    font-family: var(--font);
    color: var(--text-dark);
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    transition: 0.3s;
    cursor: pointer;
    border-radius: 30px 50px;
    transition: transform .3s ease-in-out; 
}

.btn:hover{
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
    transform: scale(1.1);
}

img{
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

.header-container h1{
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 600;
    font-family: var(--font);
    color: var(--text-light);
    text-align: center;
}
.header-container p {
    margin-bottom: 2rem;
    line-height: 1.75rem;
    color: var(--extra-light);
    text-align: center;
}


.header-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header-buttons .btn {
    min-width: 150px
}

.header-buttons .btn:nth-child(2){
    border-color: var(--white);
    background-color: transparent;
}

.header-buttons .btn:nth-child(2):hover {
    border-color: var(--primary-color);
    background-color: var(--primary-color-dark);

}

.menu {
    position: relative;
    isolation: isolate;
}

.menu::before {
    position: absolute;
    content: " ";
    top: 0;
    right: 0;
    height: 100%;
    width: calc(50% - 450px);
    background-color: var(--primary-color);
    z-index: -1;
}

.menu-container .section-header {
    margin-bottom: 1rem;
}

.menu-container a{
    display: inline-block;
    margin-bottom: 4rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.menu-container a:hover {
    color: var(--primary-color-dark);
}

.menu-container h2{
    font-size: 2rem;
    color: rgb(99, 92, 83);
}

.menu-grid {
    display: grid;
    gap: 1.5rem;
}

.menu-card {
    max-width: 300px;
    width: 300px; 
    margin-inline: auto;
    box-shadow: 10px 5px 30px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
}

.menu-card:hover{
    transform: translateY(-1rem);
}

.menu-card img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
}

.menu-card-content {
    padding: 1rem;
    background-color: var(--white);
    height: 150px; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.menu-card-content h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--font) ;
 }

 .menu-card-content h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);

 }

 .note {
    margin-block: 5rem;
    background-image: url(img/fam.jpg);
    background-size: cover ;
    background-position: center center;
    background-repeat: no-repeat;
 }

 .note-container form{
    max-width: 600px;
    padding: 1rem;
    display: grid;
    gap: 2rem;
    background-color: rgb(183, 162, 139);
    transform: translateY(4rem);
 }

 .note-container h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);

 }

 .note-container .input-row{
    display: grid;
    gap: 1rem;

 }

 .note-container .input-group {
    display: grid;
    gap: 10px;

 }

 .note-container label {
    font-size: .9rem;
    font-weight: 500;
    color: var(--white);
 }

 .note-container input {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    color: var(--white);
    background-color: rgb(222, 206, 175);
    border: none;
    outline: none;
 }

 .note-container .btn {
    width: fit-content;
    margin-left: auto;

 }

 .about-container {
    display: grid;
    gap: 2rem;
    overflow: hidden;

 }

 .about-image img{
    max-width: 450px;
    margin-inline: auto;
 }

 .about-content .section-header {
    margin-bottom: 2rem;
 }

 .about-content > div {
    padding-left: 2rem;
    border-left: 2px solid var(--primary-color-dark);
 }

 .about-content p {
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.75rem;
 }

 .about-btn {
    margin-top: 2rem;
 }

 footer{
    background-color: var(--text-light);
   
 }

 .footer-container {
    display: grid;
    gap: 4rem 2rem;
    padding-top: 3rem;
    
 }

 .footer-logo img {
    max-width: 175px;
 }

 .footer-col h4 {
    margin-bottom: 2rem;
    font-size: 1rem;
    color: var(--white);
 }


 .footer-link {
    display: grid;
    gap: 1rem;
    list-style: none;

 }
 .footer-col:last-child .footer-link {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}

 .footer-link a{
    font-weight: 500;
    color: var(--text-dark);
    font-size: 1rem;
    
 }

 .footer-link a:hover {
    color: rgb(108, 70, 108) ;
 }

 .footer-bar {
    padding: 1rem;
    font-size: .75rem;
    color: rgb(196, 193, 193);
    text-align: center;
 }

 @media ( width > 540px ) {
    .menu-grid {
        grid-template-columns: repeat(2,1fr);
    }

    .note-container form {
        padding: 1.5rem;

    }
    .note-container .input-row:not(:last-child){
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
   
    .menu::before {
        width: 0; 
      }
 }


@media (width > 770px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .nav-header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav-logo img {
        max-width: 160px;
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-menu {
        position: static;
        width: fit-content;
        padding: 0;
        gap: 3rem;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }

    .nav-menu a:hover{
        color: var(--primary-color);
    }

    .header-container h1{
        max-width: 600px;
        text-align: left;
    }
    .header-container p{
        max-width: 400px;
        text-align: left;
    }

    .header-buttons {
        justify-content: flex-start;
    }

    .menu-grid {
        grid-template-columns: repeat(3, 1fr);
        
    }

    .note-container form {
        padding: 2rem;
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about-content {
        grid-area: 1/1/2/2 ;
    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }

}


@media (width > 1024px) {
     .menu-grid {
        gap: 1.5rem;
     }

     .menu-card-content{
        padding: 1.5rem;
     }
     .menu-gird {
        grid-template-columns: repeat(4, 1fr);
        
    }
}

